<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.seniorproject.trafton.trackrecordrace.MainTabsActivity">
      <item
          android:id="@+id/action_run"
          android:icon="@drawable/ic_directions_run_black_24dp"
          android:title="@string/go_run"
          app:showAsAction="always"/>

      <item
          android:id="@+id/action_logout"
          android:icon="@drawable/ic_exit_to_app_black_24dp"
          android:title="logout"
          app:showAsAction="always"/>

    <item
        android:id="@+id/action_edit_friends"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="Add friend"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>
