<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.seniorproject.trafton.trackrecordrace.MapsActivity">
    <item
        android:id="@+id/action_begin_run"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:title="begin_run"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_stop_run"
        android:icon="@drawable/ic_stop_white_24dp"
        android:title="stop_run"
        app:showAsAction="always"/>
</menu>