<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.seniorproject.trafton.trackrecordrace.EditFriendsActivity">
      <item
          android:id="@+id/action_add_friends"
          android:icon="@drawable/ic_person_add_white_24dp"
          android:title="Add friend"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
