<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_run"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@color/textColorPrimary"
        android:layout_marginBottom="8sp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="250sp"
              android:layout_below="@id/toolbar_run"
              tools:context="com.seniorproject.trafton.trackrecordrace.MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>



    <RelativeLayout
        android:id="@+id/run_stats"
        android:layout_below="@id/map"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/run_stats_text_left"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/run_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="36sp"
            android:layout_margin="5sp"
            />
        <TextView
            android:id="@+id/run_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/run_time_label"
            android:textSize="24sp"
            android:layout_margin="5sp"
            android:text = "0:00:00"
            />
        <TextView
            android:id="@+id/run_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/run_time_text"
            android:text="Speed"
            android:textSize="36sp"
            android:layout_margin="5sp"
            />
        <TextView
            android:id="@+id/run_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/run_speed_label"
            android:text="0.0 mph"
            android:textSize="24sp"
            android:layout_margin="5sp"
            />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/run_stats_text_right"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/run_dist_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Distance"
            android:textSize="36sp"
            android:layout_margin="5sp"
            />
        <TextView
            android:id="@+id/run_dist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/run_dist_label"
            android:layout_alignParentRight="true"
            android:text ="0.0 miles"
            android:textSize="24sp"
            android:layout_margin="5sp"
            />
            <TextView
                android:id="@+id/run_kcals_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/run_dist_text"
                android:layout_alignParentRight="true"
                android:text="Calories"
                android:textSize="36sp"
                android:layout_margin="5sp"
                />
            <TextView
                android:id="@+id/run_kcals_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "0.0"
                android:layout_below="@id/run_kcals_label"
                android:layout_alignParentRight="true"
                android:textSize="24sp"
                android:layout_margin="5sp"
                />
            </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
