<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageButton
    android:id="@+id/go_button"
    android:src = "@drawable/mr_ic_play_light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/stop_button"
        android:src = "@drawable/ic_pause_light"
        android:layout_toRightOf="@id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_below="@id/go_button"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:id="@+id/map"
              tools:context="com.seniorproject.trafton.trackrecordrace.MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

</RelativeLayout>
